<?xml version="1.0" encoding="iso-8859-1"?>
<project name="bamboo-demo" default="all" basedir="." xmlns:oracle="antlib:oracle" >

    
   <description>
      Build Script for Bamboo demo
   </description>

	<!-- ****************************************************************
         ** Creates and deploys all deployable units for the           **
         ** application.                                               **
         ** ************************************************************* -->
    <target name="all" depends="package-app" description="Creates and deploys all deployable units for bamboo-demo application">
        <echo message="-----> Creates and deploys all deployable units for the application"/>
    </target>

	
    <!-- ******************************************************
         ** Initialize all properties relevant to the        **
         ** execution of this how-to demonstration.          **
         ** *************************************************** -->
    <target name="init">
        <echo message="-----> Initializing project properties" />
    	

        <property name="app.name" value="BambooDemo" />
        <property name="ear.name" value="${app.name}" />
        <property name="web.name" value="${app.name}-web" />
        <property name="context.root" value="${app.name}" />
		<property name="src.dir" value="./src" />
    	<property name="src.resource.dir" value="${src.dir}/resource" />
		<property name="bld.dir" value="./build" />
        <property name="webinf.dir" value= "./WebContent/WEB-INF"/>
		<property name="lib.dir" value= "./WebContent/WEB-INF/lib"/>
    	<property name="webcontent.dir" value= "./WebContent"/>
        
    </target>
	
	<path id="build.classpath">
        <fileset dir="./WebContent/WEB-INF/lib">
            <include name="**/*.jar" />
        </fileset>
    </path>
	
    <!-- ******************************************************
         ** Removes the how-to build process artifacts       **
         ** *************************************************** -->
    <target name="clean" depends="init" description="Removes the contents of the 'build', 'lib' and others files">
        <echo message="-----> Removing the contents of the ${bld.dir} and ${lib.dir} directories as well as other miscellaneous files used during the creation of the application"/>
    	<delete dir="${bld.dir}"/>
    </target>

    <!-- ****************************************************************
         ** Sets up required directories and configuration for how-to  **
         ** ************************************************************* -->
    <target name="setup" depends="init,clean">
       <echo message="-----> Creating the required sub-directories" />
        <mkdir dir="${bld.dir}" />
    	<mkdir dir="${bld.dir}/WEB-INF/classes/resource" />
		<mkdir dir="${bld.dir}/resources" />
    	<mkdir dir="${bld.dir}/resource"/>
    </target>
	
    <!--                     APPLICATIONS RELATED TARGETS                   -->

    <!-- ****************************************************************
         ** Compile all the source and put them into the web dir  **
         ** ************************************************************* -->
    <target name="compile-web-classes" depends="setup">
        <echo message="-----> Compile Web Classes" />
        <javac srcdir="${src.dir}"
    		   includes="com/jcg/examples/**"
               destdir="${bld.dir}/WEB-INF/classes"
               debug="on">
			   <classpath refid="build.classpath"/>
        </javac>
    </target>
	
	
	<target name="move-files" depends="compile-web-classes">
	        <echo message="-----> Moving necessary files" />
			<copy todir="${bld.dir}/WEB-INF">
				<fileset dir="${webinf.dir}" includes="**/*"/>
			</copy>
		<!--<copy todir="${bld.dir}/resource">
			<fileset dir="${src.resource.dir}" includes="**/*"/>
		</copy>-->
		<copy todir="${bld.dir}/WEB-INF/classes/resource">
			<fileset dir="${src.resource.dir}" includes="**/*"/>
		</copy>
		<copy todir="${bld.dir}/resources">
			<fileset dir="./webcontent/resources" includes="**/*"/>
		</copy>
	    </target>
	
	
    <!-- ****************************************************************
         ** Package the Web Application to deploy                            **
         ** *************************************************************  -->
    <target name="package-app" depends="move-files">
		<echo message="----> packaging the Web war"/>
        <war destfile="${bld.dir}/bamboodemo.war" webxml="${webinf.dir}/web.xml">
			<fileset dir="${bld.dir}" includes="**/*" />
        </war>
		
		<echo message="----> Moving war to tomcat/webpass folder"/>
		
		<copy todir="../BAM-JAN-DEP/build">
			<fileset dir="${bld.dir}" includes="bamboodemo.war"/>
		</copy>
		
		<copy todir="../BAM-UAT-DEP/build">
			<fileset dir="${bld.dir}" includes="bamboodemo.war"/>
		</copy>
		
		<copy todir="../BAM-PROD-PDEP/build">
			<fileset dir="${bld.dir}" includes="bamboodemo.war"/>
		</copy>
		
    </target>
</project>
