
<project name="junit" default="junit">

	<target name="clean">
		<delete dir="./reports"/>
		<delete dir="./build"/>
	</target>
	
	<target name="setup" depends="clean">
		<mkdir dir="reports"/>
		<mkdir dir="build/WEB-INF/classes"/>
	</target>
	
	<path id="build.classpath">
		<fileset dir="./WebContent/WEB-INF/lib">
			<include name="**/*.jar"/>
		</fileset>
		<path location="./build/WEB-INF/classes"/>
	</path>
    
	<target name="compile" depends="setup">
		<javac includeantruntime="false" srcdir="./src" destdir="./build/WEB-INF/classes" 
		classpathref="build.classpath"></javac>
	</target>
	
	<target name="junit" depends="compile">
		<junit printsummary="on">
			<classpath refid="build.classpath"></classpath>
			<test name="com.jcg.examples.test.LoginControllerTest" todir="reports" 
				haltonfailure="no" >
				<formatter type="plain" />
				<formatter type="xml"/>
			</test>
		</junit>
		
		<!--<copy todir="../DEMO-FIR-PJ/reports">
			<fileset dir="reports" includes="**/*.xml"/>
		</copy>-->
		
	</target> 
</project>